# FanserialMVP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/starostinvlad/fan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starostinvlad/rxeducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starostinvlad/fan/: App.java  App.kt  AppDatabase.java  AppDatabase.kt  BlurTransformation.java  BlurTransformation.kt  BlurTransformationForBackground.java  BlurTransformationForBackground.kt  CurrentSerialDao.java  CurrentSerialDao.kt  DatumDao.java  DatumDao.kt  FirebaseService.java  FirebaseService.kt  Preferences.java  Preferences.kt  SearchedDao.java  SearchedDao.kt
app/src/main/java/com/starostinvlad/fan/Adapters/: AppodealWrapperAdapter.java  AppodealWrapperAdapter.kt  DialogRVAdapter.kt  EpisodeRecyclerViewAdapter.java  EpisodeRecyclerViewAdapter.kt  NewsRecyclerViewAdapter.java  NewsWithAdRVAdapter.java  NewsWithAdRVAdapter.kt  PlayersAdapter.java  ReleaseDateListAdapter.java  ReleaseDateListAdapter.kt  SearchListAdapter.java  SearchListAdapter.kt  SeasonRecyclerViewAdapter.java  SeasonRecyclerViewAdapter.kt  SeasonRecyclerViewAdapterOld.java  SeasonRecyclerViewAdapterOld.kt  SerialRecyclerViewAdapter.java  SerialRecyclerViewAdapter.kt  SerialSeasonListAdapter.java  SerialSeasonListAdapter.kt  SimpleTextListAdapter.java  SimpleTextListAdapter.kt  SlidePagerAdapter.java  SlidePagerAdapter.kt  SubtitlesAdapter.java  SubtitlesAdapter.kt  TranslationsAdapter.java  ViewedListAdapter.java  ViewedListAdapter.kt
app/src/main/java/com/starostinvlad/fan/Api/: FanserialApi.java  FanserialApi.kt  NetworkService.java  NetworkService.kt  SettingsApi.java  SettingsApi.kt  SettingsNetworkService.java  SettingsNetworkService.kt
app/src/main/java/com/starostinvlad/fan/BaseMVP/: BasePresenter.java  BasePresenter.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/java/com/starostinvlad/fan/GsonModels/: CurrentSerial.java  CurrentSerial.kt  Datum.java  Datum.kt  Episode.java  Episode.kt  Images.java  Images.kt  Item.java  Item.kt  News.java  News.kt  Ordinal.java  Ordinal.kt  Pagination.java  Pagination.kt  Proxy.java  Proxy.kt  Searched.java  Searched.kt  Serial.java  Serial.kt  Settings.java  Settings.kt  Token.java  Token.kt  Viewed.java  Viewed.kt  Voice.java  Voice.kt
app/src/main/java/com/starostinvlad/fan/HDSeria/: HdSeriaActivity.java
app/src/main/java/com/starostinvlad/fan/LoginScreen/: LoginFragment.java  LoginFragment.kt  LoginFragmentContract.java  LoginFragmentContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/starostinvlad/fan/MainActivity/: MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityContract.kt
app/src/main/java/com/starostinvlad/fan/NewsScreen/: NewsFragment.java  NewsFragment.kt  NewsFragmentContract.java  NewsFragmentContract.kt  NewsModel.java  NewsModel.kt  NewsPresenter.java  NewsPresenter.kt
app/src/main/java/com/starostinvlad/fan/SearchScreen/: SearchFragment.java  SearchFragment.kt  SearchFragmentContract.java  SearchFragmentContract.kt  SearchFragmentPresenter.java  SearchFragmentPresenter.kt
app/src/main/java/com/starostinvlad/fan/SerialPageScreen/: BasePresenter.java  SerialPageScreenActivity.java  SerialPageScreenActivity.kt  SerialPageScreenContract.java  SerialPageScreenContract.kt  SerialPageScreenPresenter.java  SerialPageScreenPresenter.kt
app/src/main/java/com/starostinvlad/fan/SerialScreen/: SerialActivity.java  SerialActivity.kt  SerialActivityContract.java  SerialActivityContract.kt  SerialActivityPresenter.java  SerialActivityPresenter.kt
app/src/main/java/com/starostinvlad/fan/SettingsScreen/: PolicyFragmentDialog.java  PolicyFragmentDialog.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/starostinvlad/fan/SplashScreen/: SplashActivity.java  SplashActivity.kt  SplashScreenContract.java  SplashScreenContract.kt  SplashScreenPresenter.java  SplashScreenPresenter.kt
app/src/main/java/com/starostinvlad/fan/VideoScreen/: Player.java  Player.kt  VideoActivity.java  VideoActivity.kt  VideoActivityContract.java  VideoActivityContract.kt  VideoModel.java  (+2 more)
app/src/main/java/com/starostinvlad/rxeducation/: App.java  AppDatabase.java  DatumDao.java  FanserialApi.java  MainActivity.java  MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java  MyApplication.java  NetworkService.java  Utils.java
app/src/main/res/drawable/: btn_background.xml  divider.xml  favorite_checker.xml  gradient.xml  gradient_item.xml  ic_closed_caption.xml  ic_favorite_checked.xml  ic_favorite_disable.xml  ic_hd.xml  ic_launcher.xml  icon.xml  invert_gradient.xml  left_area.xml  right_area.xml  splash_background.xml  toollbar_background.xml
app/src/main/res/layout/: activity_hd_seria.xml  activity_main.xml  activity_serial_page.xml  activity_serial_page_screen.xml  activity_serial_page_tv.xml  activity_splash.xml  bottom_sheet_dialog.xml  custom_exo_player_control_view.xml  custom_exo_player_control_view_2.xml  episodes_in_videoscreen_item.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news_list.xml  fragment_next_episode.xml  fragment_pp.xml  fragment_search.xml  fragment_serial.xml  fragment_settings.xml  fragment_video.xml  fragment_viewed.xml  news_gridview_ad_item.xml  news_gridview_item.xml  news_recycle_list_item.xml  recyclerview_item.xml  recyclerview_item_with_image.xml  search_list_item.xml  season_list_item.xml  serial_page_info_item.xml  serial_page_release_date_item.xml  serial_page_season_list_item.xml  simple_text_item.xml  spiner_item.xml  video_fragment.xml  viewed_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search.xml  serial_screen.xml  video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/starostinvlad/fan/: ExampleUnitTest.java
app/src/test/java/com/starostinvlad/rxeducation/: ExampleUnitTest.java
(+85 files in other folders)
