apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.starostinvlad.fan"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 19
        versionName "2.0.3"
    }
    signingConfigs {
        release {
            storeFile file('..\\keystore_fserials.jks')
            storePassword 'Jisus131097'
            keyAlias = 'fs_key'
            keyPassword 'Fuckit97'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "https://artifactory.appodeal.com/appodeal" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Appodeal
    implementation 'com.appodeal.ads.sdk:core:2.8.1'
    implementation 'com.appodeal.ads.sdk.networks:adcolony:2.8.1.8'
    implementation 'com.appodeal.ads.sdk.networks:applovin:2.8.1.9'
    implementation 'com.appodeal.ads.sdk.networks:appodeal:2.8.1.2'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:2.8.1.4'
    implementation 'com.explorestack:consent:1.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RXJAVA2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.google.android.material:material:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit
    def retrofit_version = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.12.0'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    //COOKIE
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}
